
// copywrite
 .text-center {
    display: flex;
    justify-content: center;
    padding: 15px;
    font-size: 1.4rem;

  }


.contact {
    justify-content:center;
    font-size: 1.6rem;
    text-decoration: none;
    
    @media (max-width: 400px) {
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 10px;  
     }
}

.address-info {
    display: flex;
    justify-content: center;
    align-items: center;
    
    @media (max-width: 400px) {
        margin: 10px;  
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
}

.contact-h2 {
    display: flex;
    justify-content: center;
}

.address-info a {
    color: @font-colorBlack;
    text-decoration: none;
    
}