
.main {
    
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
   @media (max-width: 400px) {
   margin: 10px;  
}
}



.btn {
    
   background: @button-bg1;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;

    &:hover {
        cursor: pointer;
    }
}

.header-content-band {
    display: flex;
}

// .button-div {
//     display: flex;
//     justify-content: center;
//     border-radius: 10px;
// }

// .btn-div {
//     display: flex;
//     justify-content: center;
// }

.team-section-list {
    display: flex;
    flex-wrap: wrap;
}