
.navigation  {
   display: flex;
   justify-content: space-around;
   align-items: center;




    a {
        padding: 10px;
        text-decoration: none;
        color: @font-colorBlack;

    }
};


