//Color assignments
@main-bg: @cerulean;
@navigation-border: @silver;
@footer: @PrussianBlue;
@button-bg: @vividCerulean;
@font-colorWhite: @white;
@font-colorBlack: @richBlack;


//Colors
@richBlack: #00171F;
@silver: #C0C0C0;
@PrussianBlue: #003459;
@cerulean: #007EA7;
@vividCerulean: #00A7E1;
@white: #FFFFFF;
